level = [
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W", 
"W                                                W", 
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",                                             
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W       W      E   W                             W",
"W                                                W",
"W                                                W",
"W                                                W", 
"W                                                W",
"W                                                W",                                              
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",




level = [
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"W                                                W",
"W                                                W",     
"W                                                W",
"W                                                W",
"W 						  W",
"W                                                W",
"W  W                                             W",
"W                                                W",
"W                                                W",
"WWW   W                                          W",
"W W      WW                                      W",
"W W   WWWW   WWW                                 W",
"W W   W       W                                  W",
"W                                                W",
"W                                                W", 
"W                                                W", 
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",                                             
"W                                                W",
"W                                                W",
"W                    E                           W",
"W                                                W",
"W                                                W",
"W                                                W",
"W       W         W                              W",
"W                                                W",
"W                                                W",
"W                                                W", 
"W                                                W",
"W                                                W",                                               
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
]




level = [
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"W                                                W",
"W          WWWWWWWWWWWWW                         W",     
"W   WWWW       W                                 W",
"W   W        WWWW                                W",
"W WWW  WWWW                                      W",
"W   W     W W                                    W",
"W   W     W   WWW W   WWWWWW                     W",
"W   WWW WWW   W W                                W",
"W     W   W   W W                                W",
"WWW   W   WWWWW W                                W",
"W W      WW                                      W",
"W W   WWWW   WWW                                 W",
"W W   W    E   W                                 W",
"W                                                W",
"W                                                W", 
"W                                                W", 
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",                                             
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W                                                W",
"W       W         W                              W",
"W                                                W",
"W                                                W",
"W                                                W", 
"W                                                W",
"W                                                W",                                               
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
]
